# ITCheckList

./: ITCheckList.sln  README.md  package-lock.json  package.json  webpack.config.js
ITCheckList/: ITCheckList.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  libman.json  webpack.config.js
ITCheckList/Controllers/: ArchiveController .cs  CacheController.cs  ChecklistController.cs  ConnectionController.cs  HomeController.cs  LogController.cs  SystemSettingsController.cs
ITCheckList/Extentions/: DateTimeExtensions.cs
ITCheckList/Helpers/: EncryptHelper.cs  EnvironmentHelper.cs  PersianDateConverter.cs  PersianDateHelpers.cs
ITCheckList/Mapping/: MappingProfile.cs
ITCheckList/Migrations/: 20250509120909_MIG_DbInit_14040219.Designer.cs  20250509120909_MIG_DbInit_14040219.cs  20250510191453_MIG_DbInit_14040220.Designer.cs  20250510191453_MIG_DbInit_14040220.cs  20250512111433_MIG_DbInit_14040222_fixed1.Designer.cs  20250512111433_MIG_DbInit_14040222_fixed1.cs  20250513152232_MIG_AddUpdateArchivedAtDefault.Designer.cs  20250513152232_MIG_AddUpdateArchivedAtDefault.cs  20250524193434_MIG_CreateLogService_14040303.Designer.cs  20250524193434_MIG_CreateLogService_14040303.cs  20250603113419_MIG_DurationInSeconds_14040313.Designer.cs  20250603113419_MIG_DurationInSeconds_14040313.cs  20250603120131_MIG_DurationInSecondsAndMinutes_14040313.Designer.cs  20250603120131_MIG_DurationInSecondsAndMinutes_14040313.cs  20250603141054_MIG_DurationInSecondsAndMinutes_14040313_fix1.Designer.cs  20250603141054_MIG_DurationInSecondsAndMinutes_14040313_fix1.cs  AppDbContextModelSnapshot.cs  (+2 more)
(+52 files in other folders)
